<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1160</title>
</head>
<body>
    <table border="1" bgcolor="blue" cellpadding="20">
        <th>
            <table border="1" bgcolor="yellow" cellpadding="20">
                <th>

                    <table border="1" bgcolor="red" cellpadding="20">
                        <th>
                            <table border="1" bgcolor="white" cellpadding="20">
                                <th>
                                    <table border="1" bgcolor="green" cellpadding="20">
                                        <th><a href="./clickme.html">Click Me!</a></th>
                                    </table>
                                </th>
                            </table>
                        </th>
                    </table>
                </th>
            </table>
        </th>
    </table>
</body>
</html>